CommonService=cn.itcast.lottery.service.impl.CommonServiceImpl
UserService=cn.itcast.lottery.service.impl.UserServiceImpl
NewsDao=cn.itcast.lottery.dao.impl.NewsDaoImpl
NewsService=cn.itcast.lottery.service.impl.NewsServiceImpl